# todolist2

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/apress/gerber/todolist2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apress/gerber/todolist2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apress/gerber/todolist2/: ExampleUnitTest.java
